
#Properties file is a java concept, and we are using this file in selenium
#name=Mohamed  # is used to comment in property file
name=Jiloh
age = 200;
#browser= chrome
browser=FF
#browser=IE
URL =https://demo.guru99.com/test/newtours/